<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->
    <item name="fragment_music" type="layout">@layout/fragment_songs_list</item>
    <item name="fragment_friends" type="layout">@layout/fragment_friends_list</item>
    <item name="fragment_nearbyusers" type="layout">@layout/fragment_nearbyusers_list</item>

</resources>